<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Birddy</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
        body {
            max-width: 100vw;
            background: #c7c7c7;
            background-size: cover;
        }

        .cardt {
            cursor: pointer;
        }

        .tt {
            text-decoration: none;
            color: #208f8f;
        }

        .add {
            position: sticky;
            color: white;
            background-color: #208f8f;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            font-size: 150px;
            text-decoration: none;
            bottom: 50px;
            left: calc(100vw - 300px);
        }

        .add-text {
            transform: translateY(-12.5px);
            text-align: center;
            color: white;
        }

        .separator {
            border: #a0a0a0 1px solid;
        }

        .header-dark {
            padding-bottom: 80px;
            height: 200px;
        }

        @media (min-width: 768px) {
            .header-dark {
                padding-bottom: 120px;
            }
        }

        .header-dark .navbar {
            background: transparent;
            padding-top: 0;
            padding-bottom: 0;
            color: #fff;
            border-radius: 0;
            box-shadow: none;
            border: none;
        }

        @media (min-width: 768px) {
            .header-dark .navbar {
                padding-top: .75rem;
                padding-bottom: .75rem;
            }
        }

        .header-dark .navbar .navbar-brand {
            font-weight: bold;
            color: inherit;
        }

        .header-dark .navbar .navbar-brand:hover {
            color: #f0f0f0;
        }

        .header-dark .navbar .navbar-collapse span {
            margin-top: 5px;
        }

        .header-dark .navbar .navbar-collapse span .login {
            color: #208f8f;
            margin-right: .5rem;
            text-decoration: none;
        }

        .header-dark .navbar .navbar-collapse span .login:hover {
            color: #fff;
        }

        .header-dark .navbar .navbar-toggler {
            border-color: #747474;
        }

        .header-dark .navbar .navbar-toggler:hover, .header-dark .navbar-toggler:focus {
            background: none;
        }

        .header-dark .navbar .navbar-toggler {
            color: #208f8f;
        }

        .header-dark .navbar .navbar-collapse, .header-dark .navbar .form-inline {
            border-color: #636363;
        }

        @media (min-width: 992px) {
            .header-dark .navbar.navbar .navbar-nav .nav-link {
                padding-left: 1.2rem;
                padding-right: 1.2rem;
            }
        }

        .header-dark .navbar.navbar-dark .navbar-nav .nav-link {
            color: #d9d9d9;
        }

        .header-dark .navbar.navbar-dark .navbar-nav .nav-link:focus, .header-dark .navbar.navbar-dark .navbar-nav .nav-link:hover {
            color: #fcfeff !important;
            background-color: transparent;
        }

        .header-dark .navbar .navbar-nav > li > .dropdown-menu {
            margin-top: -5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
            background-color: #fff;
            border-radius: 2px;
        }

        .header-dark .navbar .dropdown-menu .dropdown-item:focus, .header-dark .navbar .dropdown-menu .dropdown-item {
            line-height: 2;
            font-size: 14px;
            color: #37434d;
        }

        .header-dark .navbar .dropdown-menu .dropdown-item:focus, .header-dark .navbar .dropdown-menu .drodown-item:hover {
            background: #ebeff1;
        }

        .header-dark .navbar .action-button, .header-dark .navbar .action-button:active {
            background: #208f8f;
            border-radius: 20px;
            font-size: inherit;
            color: #fff;
            box-shadow: none;
            border: none;
            text-shadow: none;
            padding: .5rem .8rem;
            transition: background-color 0.25s;
        }

        .header-dark .navbar .action-button:hover {
            background: #269d9d;
        }

        .header-dark .navbar .form-inline label {
            color: #ccc;
        }

        .header-dark .navbar .form-inline .search-field {
            display: inline-block;
            width: 80%;
            background: none;
            border: none;
            border-bottom: 1px solid transparent;
            border-radius: 0;
            color: #ccc;
            box-shadow: none;
            color: inherit;
            transition: border-bottom-color 0.3s;
        }

        .header-dark .navbar .form-inline .search-field:focus {
            border-bottom: 1px solid #208f8f;
        }

        .header-dark .hero {
            margin-top: 60px;
        }

        @media (min-width: 768px) {
            .header-dark .hero {
                margin-top: 20px;
            }
        }

        .header-dark .hero h1 {
            color: #208f8f;
            font-family: 'Bitter', serif;
            font-size: 40px;
            margin-top: 20px;
            margin-bottom: 80px;
        }

        @media (min-width: 768px) {
            .header-dark .hero h1 {
                margin-bottom: 50px;
                line-height: 1.5;
            }
        }

        .header-dark .hero .embed-responsive iframe {
            background-color: #666;
        }


    </style>
</head>
<body>
<div class="header-dark row justify-content-evenly">
    <div class="col">
        <h1 class="text-white m-lg-5">
            <a href="{% url 'index' %}" class="tt">
                Birddy
            </a>
        </h1>
    </div>
    <div class="col row justify-content-end">
        <div class="col-4 m-lg-5">
            <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
                <div class="collapse navbar-collapse" id="navcol-1">
                    {% if not user.is_anonymous and user.is_authenticated %}
                        <a class="btn btn-light action-button" role="button"
                           href=" {{ url }}/accounts/logout">Logout</a>

                    {% else %}
                        <span class="navbar-text"><a href=" {{ url }}/login" class="login">Log In</a></span>
                        <a class="btn btn-light action-button" role="button" href=" {{ url }}/signup">Sign Up</a>
                    {% endif %}
                </div>
            </nav>
        </div>
    </div>
    <div class="separator">
    </div>
</div>
{% block content %}{% endblock %}
</body>
</html>
